<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>First Landing Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header">
        <div class="header-top">
            <div class="logo">
                <div class="logo-text">Cubism</div>
                <img class="logo-img" src="./img/cube1.png" alt="Colorful cube">
            </div>
            <ul class="links">
                    <li><a href="#">Artists</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="header-bottom">
            <div class="left-side-info">
                <div class="info-main-text"><em>Cubism:</em> a page dedicated to the art of Picasso & Braque.</div>
                <div class="info-secondery-text">We're here to talk about the revolutionary approach of representing reality invented in around 1907–08 by artists Pablo Picasso and Georges Braque. To receive your weekly dose of Cubism, simply subscribe.</div>
                <button class="top-button">Subscribe</button>
            </div>
            <div class="right-side-imgs">
                <img src="./img/Pablo_Picasso,_summer_1912.jpg" alt="Pablo Picasso, summer 1912" width="200px" height="300px">
                <img src="./img/Georges_Braque,_1908,_photograph_published_in_Gelett_Burgess,_The_Wild_Men_of_Paris,_Architectural_Record,_May_1910.jpg" alt="Georges Braque, 1908, photograph published in Gelett Burgess, The Wild Men of Paris, Architectural Record, May_1910" width="200px" height="300px">
            </div>
        </div>
    </div>
    <div class="body-top">
            <div class="body-header-text">Cubist Art Works</div>
            <div class="body-imgs" >
                <div class="body-img">
                    <img src="./img/Pablo_Picasso,_1913-14,_Head_cut_and_pasted_colored.jpg" alt="Pablo_Picasso,_1913-14,_Head_cut_and_pasted_colored" width="200px" >
                    <div class="text">Pablo Picasso, 1913–14, Head (Tête), cut and pasted coloured paper.</div>
                </div>
                <div class="body-img">
                    <img src="./img/Georges_Braque,_1908,_Baigneuse_(Le_Grand_Nu,_Large_Nude),_oil_on_canvas,_140_×_100_cm,_Musée_National_d'Art_Moderne,_Centre_Pompidou,_Paris.jpg" alt="Baigneuse" width="200px" >
                    <div class="text">Georges Braque, 1908, Baigneuse Le Grand Nu (Large Nude).</div>
                </div>
                <div class="body-img">
                    <img src="./img/Pablo_Picasso,_1913-14,_Woman_in_a_Chemise_in_an_Armchair,_oil_on_canvas,_149.9_x_99.4_cm,_Metropolitan_Museum_of_Art.jpg" alt="Woman_in_a_Chemise_in_an_Armchair,_oil_on_canvas" width="200px" >
                    <div class="text">Pablo Picasso, 1913, Woman in a Chemise in an Armchair, oil on canvas.</div>
                </div>
                <div class="body-img">
                    <img src="./img/Georges_Braque,_1908,_Maisons_et_arbre,_oil_on_canvas,_40.5_x_32.5_cm,_Lille_Métropole_Museum_of_Modern,_Contemporary_and_Outsider_Art.jpg" alt="Georges_Braque,_1908,_Maisons_et_arbre,_oil_on_canvas" width="200px" >
                    <div class="text">Georges Braque, 1908, Houses at l'Estaque, oil on canvas.</div>
                </div>
            </div>
        </div>        
        <div class="body-mid">
            <div class="text-main">"CUBISM IS NOT A REALITY YOU CAN TAKE IN YOUR HAND. IT'S MORE LIKE A PERFUME, IN FRONT OF YOU, BEHIND YOU, TO THE SIDES, THE SCENT IS EVERYWHERE BUT YOU DON'T QUITE KNOW WHERE IT COMES FROM." </div>
            <div class="text-secondery">Pablo Ruiz Picasso</div>
        </div>
        <div class="body-bottom">
                <div class="text">Are you ready?</div>
                <div class="text">Subscribe for more updates and cubist fun.</div>
                <button class="button">Subscribe</button>
            </div>
    <div class="footer">
        TEXT
    </div>
</body>

</html>